INFLUXDB_URL = http://localhost:8086
INFLUXDB_TOKEN = 8LRXqhkySJkoww_EMSGWNifVP-N9gEnRcfDQQuAZQ69x19PtMrok5ufR2JNld0uvg6E6PdJBrXRqmgWK0WeyKw==
INFLUXDB_ORG = Master-thesis
INFLUXDB_BUCKET = Smart-Apple